# client-bridge

./: .editorconfig  Dockerfile  docker-compose.yaml  pom.xml
nginx/: default.conf
src/main/java/dev/joaobertholino/clientbridge/: ClientBridgeApplication.java
src/main/java/dev/joaobertholino/clientbridge/config/: AppConfig.java  OpenApiConfig.java
src/main/java/dev/joaobertholino/clientbridge/controller/: ClientController.java  EnterpriseController.java  RootController.java  TransactionController.java
src/main/java/dev/joaobertholino/clientbridge/enums/: TransactionType.java
src/main/java/dev/joaobertholino/clientbridge/exceptions/: ClientNotFoundException.java  EnterpriseNotFoundException.java  TransactionInvalidException.java  TransactionNotFoundException.java
src/main/java/dev/joaobertholino/clientbridge/exceptions/handler/: ClientExceptionHandler.java  EnterpriseExceptionHandler.java  TransactionExceptionHandler.java  TransactionInvalidExceptionHandler.java
src/main/java/dev/joaobertholino/clientbridge/exceptions/response/: ExceptionResponse.java
src/main/java/dev/joaobertholino/clientbridge/mapper/: ClientMapper.java  EnterpriseMapper.java  TransactionMapper.java
src/main/java/dev/joaobertholino/clientbridge/model/: Client.java  Enterprise.java  Transaction.java
src/main/java/dev/joaobertholino/clientbridge/notification/: NotificationComponent.java
src/main/java/dev/joaobertholino/clientbridge/notification/implementation/: NotificationComponentImpl.java
src/main/java/dev/joaobertholino/clientbridge/repository/: ClientRepository.java  EnterpriseRepository.java  TransactionRepository.java
src/main/java/dev/joaobertholino/clientbridge/request/: ClientRequest.java  EnterpriseRequest.java  TransactionRequest.java
src/main/java/dev/joaobertholino/clientbridge/response/: ClientResponse.java  EnterpriseResponse.java  TransactionResponse.java
src/main/java/dev/joaobertholino/clientbridge/service/: ClientService.java  EnterpriseService.java  TransactionService.java
src/main/java/dev/joaobertholino/clientbridge/service/implementation/: ClientServiceImpl.java  EnterpriseServiceImpl.java  TransactionServiceImpl.java
src/main/java/dev/joaobertholino/clientbridge/webhook/: SendCallBack.java
src/main/java/dev/joaobertholino/clientbridge/webhook/impl/: SendCallBackImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__database-create.sql
src/test/java/dev/joaobertholino/clientbridge/: ClientBridgeApplicationTests.java
src/test/java/dev/joaobertholino/clientbridge/service/implementation/: ClientServiceImplTest.java  EnterpriseServiceImplTest.java  TransactionServiceImplTest.java
