upstream application {
	server client-bridge-one:8080;
	server client-bridge-two:8080;
	server client-bridge-three:8080;
	server client-bridge-four:8080;
}

server {
	listen 80;

	location / {
		proxy_pass http://application;
	}

	location /find/client {
		proxy_pass http://application/client/find;
	}

	location /client {
		proxy_pass http://application/client/insert;
	}

	location /find/enterprise {
  	proxy_pass http://application/enterprise/find;
  }

	location /enterprise {
		proxy_pass http://application/enterprise/insert;
	}

	location /find/transaction {
		proxy_pass http://application/transaction/find;
	}

	location /transaction {
		proxy_pass http://application/transaction/make;
	}
}
